{
  "name": "d-fed-homework-boilerplate",
  "version": "1.0.0",
  "description": "designory front end developer take home test boilerplate",
  "scripts": {
    "views": "cpx ./src/views/*.html ./dist --verbose",
    "watch-views": "npm run views -- --watch",
    "scripts": "babel ./src/scripts/ --verbose --out-dir ./dist/js/ --source-maps --presets=@babel/preset-env",
    "watch-scripts": "npm run scripts -- --watch",
    "styles": "sass ./src/styles/main.scss ./dist/css/main.css -I ./src/styles/partials",
    "watch-styles": "npm run styles -- --watch",
    "watch": "concurrently \"npm:watch-*\"",
    "serve": "browser-sync start --server ./dist --files \"./dist/**/*.*\" --no-notify",
    "dev": "concurrently \"npm:watch-*\" \"npm:serve\"",
    "start": "npm run dev",
    "zip": "node docs/zip-src.js",
    "build": "npm run views && npm run scripts && npm run styles && npm run zip"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "~7.5.5",
    "@babel/core": "~7.5.5",
    "@babel/preset-env": "~7.5.5",
    "archiver": "~3.0.0",
    "browser-sync": "~2.26.3",
    "chalk": "~2.4.2",
    "concurrently": "~4.1.0",
    "cpx": "~1.5.0",
    "sass": "~1.17.2"
  }
}
